<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apagando um Indicado ao Oscar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">Deletar Produtos</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="Home.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="PostData.html" class="nav-link">Cadastrar</a></li>
                <li class="nav-item"><a href="GetData.html" class="nav-link">Listar</a></li>
                <li class="nav-item"><a href="UpdateData.html" class="nav-link">Atualizar</a></li>
                <li class="nav-item"><a href="DeleteData.html" class="nav-link">Apagar</a></li>
            </ul>
        </header>
    </div>
    <div class="container">
        <h4 class="mb-3">Apagar produtos</h4>

        <p>Informe um ID Registro no campo abaixo para apagar um registro do Banco de Dados</p>

        <form>
            <div class="mb-3">
                <label for="id" class="form-label">ID</label>
                <input type="text" class="form-control" id="id" name="id" required>
            </div>
            <button type="submit" class="btn btn-primary">Apagar</button>
        </form>
    </div>

    <script>

        const form = document.querySelector('form');
        form.addEventListener('submit', async function (event) {
            // impedir que a página recarregue
            event.preventDefault();

            // pegar o valor do campo id
            const id = document.getElementById('id').value;

            // URL da API
            const url = `http://localhost:8080/produtos/deletar/${id}`;

            const response = await fetch(url, {
                method: 'DELETE'
            });

            if (response.ok) {
                alert('Registro apagado com sucesso!');
            } else {
                alert('Erro ao apagar registro!');
            }
        });

    </script>
</body>

</html>