<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicados ao Oscar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">Buscar produto filtrado</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="Home.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="PostData.html" class="nav-link">Cadastrar</a></li>
                <li class="nav-item"><a href="GetData.html" class="nav-link">Listar</a></li>
                <li class="nav-item"><a href="GetParamData.html" class="nav-link">Buscar</a></li>
                <li class="nav-item"><a href="UpdateData.html" class="nav-link">Atualizar</a></li>
                <li class="nav-item"><a href="DeleteData.html" class="nav-link">Apagar</a></li>
            </ul>
        </header>
    </div>
    <div class="container">
        <div class="col-md-12 col-lg-12">
            <h4 class="mb-3">Buscar produto filtrado</h4>
            <p class="mb-3">Consumindo a API de produto para encontrar um Único Registro.</p>

            <label for="nomecoletado">Nome do produto</label>
            <input type="text" id="nomecoletado" name="nomecoletado" placeholder="Digite o nome do produto">

            <button type="button" class="btn btn-primary" onclick="buscarProduto()">Buscar</button>

            <table id="tabelaResposta" class="table">

            </table>
        </div>
    </div>

    <script>
        // O código abaixo consome a API de indicados ao Oscar para encontrar um único registro.

        // Tabela onde será exibido o resultado
        const tabelaResposta = document.getElementById("tabelaResposta");

        // function buscarProduto() {
        //     let url = "http://localhost:8080/produtos/nome/" + document.getElementById("nomecoletado").value;

        //     const response = await fetch(url)
        //         .then(response => {
        //             return response.json();
        //         })
        //         .then(resposta => {
        //             let linha = "<thead><tr><th>ID do produto</th><th>Nome do produto</th><th>Preço</th><th>Tipo</th><th>QTD Estoque</th><th>Descrição</th></tr></thead>";
        //             linha += "<tr><td>" + resposta.idProduto + "</td><td>" + resposta.nomeProduto + "</td><td>" + resposta.preco +
        //                 "</td><td>" + resposta.tipo + "</td><td>" + resposta.quantEstoque + "</td><td>" + resposta.descricao + "</td></tr>";
        //             tabelaResposta.innerHTML = linha;
        //         })
        //         .catch(error => {
        //             console.error('Erro:', error);
        //         });

        //     fetch(url)
        //         .then(response => {
        //             return response.json();
        //         })
        //         .then(resposta => {
        //             let linha = "<thead><tr><th>ID do produto</th><th>Nome do produto</th><th>Preço</th><th>Tipo</th><th>QTD Estoque</th><th>Descrição</th></tr></thead>";
        //             resposta.forEach(element => {
        //                 linha += "<tr><td>" + element.idProduto + "</td><td>" + element.nomeProduto + "</td><td>" + element.preco +
        //                     "</td><td>" + element.tipo + "</td><td>" + element.quantEstoque + "</td><td>" + element.descricao + "</td></tr>";
        //             });
        //             tabelaResposta.innerHTML = linha;
        //         })
        //         .catch(error => {
        //             console.error('Erro:', error);
        //         });
        // }
    </script>
</body>

</html>