<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicados ao Oscar - Enviando Dados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">API Produtos</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="Home.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="PostData.html" class="nav-link">Cadastrar</a></li>
                <li class="nav-item"><a href="GetData.html" class="nav-link">Listar</a></li>
                <li class="nav-item"><a href="UpdateData.html" class="nav-link">Atualizar</a></li>
                <li class="nav-item"><a href="DeleteData.html" class="nav-link">Apagar</a></li>
            </ul>
        </header>

        <div style="width:100%; height:500px; background-image:url(produtos.png); background-repeat:no-repeat; background-color: aqua; background-size: cover; "></div>
    </div>
   
</body>

</html>