<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicados ao Oscar - Enviando Dados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">Cadastrar Produtos</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="Home.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="PostData.html" class="nav-link">Cadastrar</a></li>
                <li class="nav-item"><a href="GetData.html" class="nav-link">Listar</a></li>
                <li class="nav-item"><a href="UpdateData.html" class="nav-link">Atualizar</a></li>
                <li class="nav-item"><a href="DeleteData.html" class="nav-link">Apagar</a></li>
            </ul>
        </header>
    </div>
    <div class="container">
        <div class="col-md-12 col-lg-12">
            <h4 class="mb-3">Cadastrar Produtos</h4>

            <p>Cadastre abaixo novos produtos para alimentar o banco através da API.</p>

            <form action="http://localhost:8080/produtos/inserir" id="formulario" class="needs-validation">

                <div class="col-sm-12">
                    <label for="nomeProduto" class="form-label">Nome do produto:</label>
                    <input type="text" name="nomeProduto" id="nomeProduto" class="form-control" required>
                </div>

                <div class="col-sm-12">
                    <label for="preco" class="form-label">Preço:</label>
                    <input type="text" name="preco" id="preco" class="form-control" required>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <label for="tipo" class="form-label">Tipo:</label>
                        <input type="text" name="tipo" id="tipo" class="form-control">
                    </div>

                    <div class="col-sm-6">
                        <label for="quantEstoque" class="form-label">Quantidade Estoque:</label>
                        <input type="number" name="quantEstoque" id="quantEstoque" class="form-control">
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <label for="descricao" class="form-label">Descrição:</label>
                        <input type="text" name="descricao" id="descricao" class="form-control" required>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" class="my-4 w-100 btn btn-primary btn-lg"
                        value="Registrar produto">
                </div>
                <div class="row">
                    <div id="response" class="response">

                    </div>

                    <div id="txtFeedback" class="text-red text-center">

                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>

        const btnSubmit = document.querySelector('input[type="submit"]');

        const url = "http://localhost:8080/produtos/inserir";

        const form = document.getElementById('formulario');

        // enviando dados para a API usando FormData e Fetch

        form.addEventListener('submit', async function (event) {
            event.preventDefault();

            const formData = new FormData(form);

            // FormData é uma interface que permite a construção de um conjunto de pares chave/valor representando  os campos e seus valores.  Ele fornece um modo fácil de construir um conjunto de pares chave/valor que podem ser enviados usando a função fetch().

            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(Object.fromEntries(formData))
            });

            if (response.ok) {
                alert('Registro inserido com sucesso!');
                console.log(response);
            } else {
                alert('Erro ao inserir registro!');
            }
        });



    </script>
</body>

</html>