<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicados ao Oscar - Enviando Dados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">Alterar Produtos</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="Home.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="PostData.html" class="nav-link">Cadastrar</a></li>
                <li class="nav-item"><a href="GetData.html" class="nav-link">Listar</a></li>
                <li class="nav-item"><a href="UpdateData.html" class="nav-link">Atualizar</a></li>
                <li class="nav-item"><a href="DeleteData.html" class="nav-link">Apagar</a></li>
            </ul>
        </header>
    </div>
    <div class="container">
        <div class="col-md-12 col-lg-12">
            <h4 class="mb-3">Atualizar produto</h4>

            <p>Informe um ID para carregar os dados</p>
            <form id="primeiro">
                <div class="mb-3">
                    <label for="id" class="form-label">ID</label>
                    <input type="text" class="form-control" id="id" name="id" required>
                </div>
                <button id="enviarPrimeiro" type="submit" class="btn btn-primary">Buscar</button>
            </form>
            <hr>

            <h4 class="mb-3">Atualizar</h4>
            <form id="segundo" class="needs-validation">

                <div class="col-sm-12">
                    <label for="nomeProduto" class="form-label">Nome do produto:</label>
                    <input type="text" name="nomeProduto" id="nomeProduto" class="form-control" required>
                </div>

                <div class="col-sm-12">
                    <label for="preco" class="form-label">Preço:</label>
                    <input type="text" name="preco" id="preco" class="form-control" required>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <label for="tipo" class="form-label">Tipo:</label>
                        <input type="text" name="tipo" id="tipo" class="form-control">
                    </div>

                    <div class="col-sm-6">
                        <label for="quantEstoque" class="form-label">Quantidade Estoque:</label>
                        <input type="text" name="quantEstoque" id="quantEstoque" class="form-control">
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <label for="descricao" class="form-label">Descrição:</label>
                        <input type="text" name="descricao" id="descricao" class="form-control" required>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" class="my-4 w-100 btn btn-primary btn-lg"
                        value="Atualizar produto">
                </div>
                <div class="row">
                    <div id="response" class="response">

                    </div>

                    <div id="txtFeedback" class="text-red text-center">

                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        /**
        * Identifica o formulário e adiciona o evento de envio.
        */

        const primeiro = document.getElementById("primeiro");
        const enviarPrimeiro = document.getElementById("enviarPrimeiro");
        enviarPrimeiro.addEventListener("click", buscarPorId);

        const segundo = document.getElementById("segundo");
        segundo.addEventListener("submit", atualizarRegistro);

        function buscarPorId(event) {
            // impedir o comportamento padrão do formulário
            event.preventDefault();

            // coleto o id do primeiro formulario
            var id = document.getElementById("id").value;

            // URL da API
            var url = `http://localhost:8080/produtos/buscar/id/${id}`;

            fetch(url)
                .then(response => {
                    return response.json();
                })
                .then(resposta => {
                    console.log("Abaixo o resultado do consumo da API")
                    console.log(resposta);
                    document.getElementById("nomeProduto").value = resposta.nomeProduto;
                    document.getElementById("preco").value = resposta.preco;
                    document.getElementById("tipo").value = resposta.tipo;
                    document.getElementById("quantEstoque").value = resposta.quantEstoque;
                    document.getElementById("descricao").value = resposta.descricao;
                })
        }

        function atualizarRegistro(event) {
            // impedir o comportamento padrão do formulário
            event.preventDefault();

            // coleto o id do primeiro formulario e o valor dos campos do segundo formulario
            // Uso FormData para coletar os valores do segundo formulario
            var id = document.getElementById("id").value;

            var formData = new FormData(document.getElementById("segundo"));
            var nomeProduto = formData.get("nomeProduto");
            var preco = formData.get("preco");
            var tipo = formData.get("tipo");
            var quantEstoque = formData.get("quantEstoque");
            var descricao = formData.get("descricao");
            // URL da API
            var url = `http://localhost:8080/produtos/atualizar/${id}`;

            fetch(url, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    nomeProduto: nomeProduto,
                    preco: preco,
                    tipo: tipo,
                    quantEstoque: quantEstoque,
                    descricao: descricao
                })
            })
                .then(response => {
                   response.json();
                })
                .then(resposta => {
                    console.log("Abaixo o resultado do consumo da API")
                    console.log(resposta);
                    document.getElementById("response").innerHTML = "Registro atualizado com sucesso!";
                    alert("Registro atualizado com sucesso!");
                    document.getElementById("nomeProduto").value = null;
                    document.getElementById("preco").value = null;
                    document.getElementById("tipo").value = null;
                    document.getElementById("quantEstoque").value = null;
                    document.getElementById("descricao").value = null;
                })
        }

    </script>
</body>

</html>