<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicados ao Oscar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">Indicados ao Oscar</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="Home.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="PostData.html" class="nav-link">Cadastrar</a></li>
                <li class="nav-item"><a href="GetData.html" class="nav-link">Listar</a></li>
                <li class="nav-item"><a href="GetParamData.html" class="nav-link">Buscar</a></li>
                <li class="nav-item"><a href="UpdateData.html" class="nav-link">Atualizar</a></li>
                <li class="nav-item"><a href="DeleteData.html" class="nav-link">Apagar</a></li>
            </ul>
        </header>
    </div>
    <div class="container">
        <div class="col-md-12 col-lg-12">
            <h4 class="mb-3">Buscar Indicados ao Oscar</h4>
            <p class="mb-3">Consumindo a API de Indicados ao Oscar para encontrar um Único Registro.</p>

            <table id="tabelaResposta" class="table">

            </table>
        </div>
    </div>

    <script>
        // O código abaixo consome a API de indicados ao Oscar para encontrar um único registro.

        // Tabela onde será exibido o resultado
        const tabelaResposta = document.getElementById("tabelaResposta");

        // URL da API
        var url = "http://localhost:8082/indicados/";

        // Buscando parametros da URL
        const urlParams = new URLSearchParams(window.location.search);

        // recebendo o parametro id da URL (se existir)
        var id = urlParams.get('id'); // Ao não ser informado um id o valor padrão será null

        // recebendo o parametro nome da URL (se existir)
        var nome = urlParams.get('nome'); // Ao não ser informado um nome o valor padrão será null

        // se o id for diferente de null, a URL será alterada para buscar um único registro
        if (id != null) {
            url = `http://localhost:8082/indicados/buscar/id/${id}`;
        }

        // se o nome for diferente de null, a URL será alterada para buscar um único registro
        if (nome != null) {
            url = `http://localhost:8082/indicados/buscar/nome/${nome}`;
        }

        // Nesse exemplo a URL trabalha com id ou o nome, mas poderia ser feito para qualquer campo da tabela.

        // Esse modelo utiliza o comando fetch e trabalha com promessas. 
        fetch(url)
            .then(response => {
                return response.json();
            })
            .then(resposta => {
                console.log("Abaixo o resultado do consumo da API")
                console.log(resposta);

                // Exemplo dos dados exibidos em tela
                // innerHTML é uma propriedade que define o conteúdo HTML de um elemento
                tabelaResposta.innerHTML += "<thead><tr><th>Nome</th><th>Categoria</th></tr></thead>";
                //tabelaResposta.innerHTML += "<tr><td>" + resposta.nomeIndicado + "</td><td>" + resposta.categoria + "</td></tr>";


                //Em uma busca por ID, o retorno é um objeto, então não é necessário um loop
                if (id != null) {
                    tabelaResposta.innerHTML += "<tr><td>" + resposta.nomeIndicado + "</td><td>" + resposta.categoria + "</td></tr>";
                }

                //Em uma busca por Nome, o retorno é um array, então é necessário um loop
                if (nome != null) {
                    for (let i = 0; i < resposta.length; i++) {
                        tabelaResposta.innerHTML += "<tr><td>" + resposta[i].nomeIndicado + "</td><td>" + resposta[i].categoria + "</td></tr>";
                    }
                }

            })
    </script>
</body>

</html>