<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicados ao Oscar - Enviando Dados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">Indicados ao Oscar</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="Home.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="PostData.html" class="nav-link">Cadastrar</a></li>
                <li class="nav-item"><a href="GetData.html" class="nav-link">Listar</a></li>
                <li class="nav-item"><a href="GetParamData.html" class="nav-link">Buscar</a></li>
                <li class="nav-item"><a href="UpdateData.html" class="nav-link">Atualizar</a></li>
                <li class="nav-item"><a href="DeleteData.html" class="nav-link">Apagar</a></li>
            </ul>
        </header>
    </div>
    <div class="container">
        <div class="col-md-12 col-lg-12">
            <h4 class="mb-3">Atualizar Indicados ao Oscar</h4>

            <p>Informe um ID para carregar os dados</p>
            <form id="primeiro">
                <div class="mb-3">
                    <label for="id" class="form-label">ID</label>
                    <input type="text" class="form-control" id="id" name="id" required>
                </div>
                <button id="enviarPrimeiro" type="submit" class="btn btn-primary">Buscar</button>
            </form>
            <hr>

            <h4 class="mb-3">Atualizar</h4>
            <form id="segundo" class="needs-validation">

                <div class="col-sm-12">
                    <label for="nomeIndicado" class="form-label">Nome da pessoa indicada:</label>
                    <input type="text" name="nomeIndicado" id="nomeIndicado" class="form-control" required>
                </div>

                <div class="col-sm-12">
                    <label for="nomeFilme" class="form-label">Filme:</label>
                    <input type="text" name="nomeFilme" id="nomeFilme" class="form-control" required>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <label for="anoFilmagem" class="form-label">Ano Filmagem:</label>
                        <input type="number" name="anoFilmagem" id="anoFilmagem" class="form-control">
                    </div>

                    <div class="col-sm-6">
                        <label for="anoCerimonia" class="form-label">Ano da cerimônia:</label>
                        <input type="number" name="anoCerimonia" id="anoCerimonia" class="form-control">
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <label for="categoria" class="form-label">Categoria:</label>
                        <input type="text" name="categoria" id="categoria" class="form-control" required>
                    </div>

                    <div class="col-sm-3">
                        <label for="edicaoCerimonia" class="form-label">Cerimônia:</label>
                        <input type="number" name="edicaoCerimonia" id="edicaoCerimonia" class="form-control">
                    </div>

                    <div class="col-sm-3">
                        <label for="vencedor" class="form-label">Venceu?</label>
                        <select name="vencedor" id="vencedor" class="form-control">
                            <option value="1">Sim</option>
                            <option value="0">Não</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" class="my-4 w-100 btn btn-primary btn-lg"
                        value="Atualizar indicada(o) ao Oscar">
                </div>
                <div class="row">
                    <div id="response" class="response">

                    </div>

                    <div id="txtFeedback" class="text-red text-center">

                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        /**
        * Identifica o formulário e adiciona o evento de envio.
        */

        const primeiro = document.getElementById("primeiro");
        const enviarPrimeiro = document.getElementById("enviarPrimeiro");
        enviarPrimeiro.addEventListener("click", buscarPorId);

        const segundo = document.getElementById("segundo");
        segundo.addEventListener("submit", atualizarRegistro);

        function buscarPorId(event) {
            // impedir o comportamento padrão do formulário
            event.preventDefault();

            // coleto o id do primeiro formulario
            var id = document.getElementById("id").value;

            // URL da API
            var url = `http://localhost:8082/indicados/buscar/id/${id}`;

            fetch(url)
                .then(response => {
                    return response.json();
                })
                .then(resposta => {
                    console.log("Abaixo o resultado do consumo da API")
                    console.log(resposta);
                    document.getElementById("nomeIndicado").value = resposta.nomeIndicado;
                    document.getElementById("nomeFilme").value = resposta.nomeFilme;
                    document.getElementById("anoFilmagem").value = resposta.anoFilmagem;
                    document.getElementById("anoCerimonia").value = resposta.anoCerimonia;
                    document.getElementById("categoria").value = resposta.categoria;
                    document.getElementById("edicaoCerimonia").value = resposta.edicaoCerimonia;
                    document.getElementById("vencedor").value = resposta.vencedor;
                })
        }

        function atualizarRegistro(event) {
            // impedir o comportamento padrão do formulário
            event.preventDefault();

            // coleto o id do primeiro formulario e o valor dos campos do segundo formulario
            // Uso FormData para coletar os valores do segundo formulario
            var id = document.getElementById("id").value;

            var formData = new FormData(document.getElementById("segundo"));
            var nomeIndicado = formData.get("nomeIndicado");
            var nomeFilme = formData.get("nomeFilme");
            var anoFilmagem = formData.get("anoFilmagem");
            var anoCerimonia = formData.get("anoCerimonia");
            var categoria = formData.get("categoria");
            var edicaoCerimonia = formData.get("edicaoCerimonia");
            var vencedor = formData.get("vencedor");

            // URL da API
            var url = `http://localhost:8082/indicados/atualizar/${id}`;

            fetch(url, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    nomeIndicado: nomeIndicado,
                    nomeFilme: nomeFilme,
                    anoFilmagem: anoFilmagem,
                    anoCerimonia: anoCerimonia,
                    categoria: categoria,
                    edicaoCerimonia: edicaoCerimonia,
                    vencedor: vencedor
                })
            })
                .then(response => {
                   response.json();
                })
                .then(resposta => {
                    console.log("Abaixo o resultado do consumo da API")
                    console.log(resposta);
                    document.getElementById("response").innerHTML = "Registro atualizado com sucesso!";
                })
        }

    </script>
</body>

</html>